

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wv-ce">
  <meta name="keywords" content="wv-ce,博客,技术,随笔">
  
    <meta name="description" content="BUAA OS Lab2 实验报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="BUAA OS Lab2 实验报告">
<meta property="og:url" content="https://wv-ce.github.io/2026/08/07/buaa-os-lab2/index.html">
<meta property="og:site_name" content="wv-ce">
<meta property="og:description" content="BUAA OS Lab2 实验报告。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wv-ce.github.io/2026/08/07/buaa-os-lab2/image.png">
<meta property="article:published_time" content="2026-08-07T10:00:00.000Z">
<meta property="article:modified_time" content="2026-08-31T11:27:08.031Z">
<meta property="article:author" content="wv-ce">
<meta property="article:tag" content="BUAA OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wv-ce.github.io/2026/08/07/buaa-os-lab2/image.png">
  
  
  
  <title>BUAA OS Lab2 实验报告 - wv-ce</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wv-ce.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUAA OS Lab2 实验报告"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-07 10:00" pubdate>
          2026年8月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BUAA OS Lab2 实验报告</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="思考题">思考题</h2>
<h3 id="Thinking-2-1">Thinking 2.1</h3>
<p>两者都是虚拟地址</p>
<h3 id="Thinking-2-2">Thinking 2.2</h3>
<ul>
<li>方便复用，可读性和可维护性高</li>
<li>中间插入/删除：双向链表 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span></span>，单向/循环 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>。头尾操作：三者性能一样。</li>
</ul>
<h3 id="Thinking-2-3">Thinking 2.3</h3>
<p>C</p>
<h3 id="Thinking-2-4">Thinking 2.4</h3>
<ul>
<li>在多进程操作系统中，不同进程的虚拟地址空间是相互隔离且可能重叠的，引入 ASID 的必要性在于它为 TLB 条目增加了“身份标签”，<strong>使得多个进程的地址映射能在 TLB 中共存</strong>，从而避免了在进程切换时必须强制清空整个 TLB 所带来的巨大性能开销，显著提升了系统在多任务环境下的内存访问效率。</li>
<li>根据 MIPS 4Kc 文档中对 <code>EntryHi</code> 寄存器结构的定义，<strong>ASID 段占据了 8 位（bit 7 到 bit 0）</strong>，由于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mn>8</mn></msup><mo>=</mo><mn>256</mn></mrow><annotation encoding="application/x-tex">2^8 = 256</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">256</span></span></span></span>，因此该处理器架构在不刷新 TLB 的情况下，最多可以同时标识并容纳 <strong>256 个</strong> 不同的地址空间。</li>
</ul>
<h3 id="Thinking-2-5">Thinking 2.5</h3>
<ul>
<li><code>tlb_invalidate</code> 中 调用了 <code>tlb_out</code>。</li>
<li><code>tlb_invalidate</code> 的作用是：让 CPU 里的虚拟地址缓存失效。</li>
<li>如下</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c"># <span class="hljs-number">1.</span> 定义函数入口：LEAF是MIPS汇编宏，标记函数开始<br>LEAF(tlb_out)<br><br># <span class="hljs-number">2.</span> 汇编器指令：禁止指令重排序（MIPS硬件/汇编器可能重排指令，TLB操作必须严格顺序）<br>.<span class="hljs-built_in">set</span> noreorder<br><br># <span class="hljs-number">3.</span> 保存原CP0_ENTRYHI寄存器的值到t0<br># CP0_ENTRYHI：存放TLB查询的虚拟页号(VPN)，是TLB匹配的关键字段<br>mfc0    t0, CP0_ENTRYHI<br><br># <span class="hljs-number">4.</span> 将函数参数a0（待删除的虚拟地址）写入CP0_ENTRYHI<br># 为后续TLB查询做准备<br>mtc0    a0, CP0_ENTRYHI<br><br># <span class="hljs-number">5.</span> 空指令nop：等待CP0寄存器写入完成（MIPS协处理器访问需要延时槽）<br>nop<br><br><span class="hljs-comment">/* Step 1: 使用tlbp指令查询TLB表项 */</span><br><span class="hljs-meta"># tlbp：TLB Probe（TLB查询指令）</span><br># 功能：用CP0_ENTRYHI中的VPN匹配TLB表项，匹配结果写入CP0_INDEX<br>tlbp<br>nop  # 等待tlbp指令执行完成<br><br><span class="hljs-comment">/* Step 2: 从CP0_INDEX寄存器读取查询结果 */</span><br># CP0_INDEX：存放TLB匹配结果<br>#  - 若匹配成功：存储对应TLB表项的索引（非负数）<br>#  - 若匹配失败：存储<span class="hljs-number">0x80000000</span>（最高位为<span class="hljs-number">1</span>，值为负数）<br>mfc0    t1, CP0_INDEX<br><br># <span class="hljs-number">6.</span> 恢复汇编器指令重排序（默认模式）<br>.<span class="hljs-built_in">set</span> reorder<br><br># <span class="hljs-number">7.</span> 条件跳转：若t1 &lt; <span class="hljs-number">0</span>（即TLB未找到对应表项），跳转到NO_SUCH_ENTRY<br>bltz    t1, NO_SUCH_ENTRY<br><br># <span class="hljs-number">8.</span> 再次禁止指令重排序（TLB写入操作必须严格顺序）<br>.<span class="hljs-built_in">set</span> noreorder<br><br># <span class="hljs-number">9.</span> 清空CP0_ENTRYHI / ENTRYLO0 / ENTRYLO1 寄存器<br><span class="hljs-meta"># zero是MIPS零寄存器，写入0 = 清空寄存器</span><br># 这三个寄存器是TLB表项的核心数据，清空后代表TLB表项无效<br>mtc0    zero, CP0_ENTRYHI<br>mtc0    zero, CP0_ENTRYLO0<br>mtc0    zero, CP0_ENTRYLO1<br>nop  # 等待寄存器写入完成<br><br><span class="hljs-comment">/* Step 3: 使用tlbwi指令将清空的值写入TLB表项 */</span><br><span class="hljs-meta"># tlbwi：TLB Write Indexed（按索引写入TLB）</span><br># 功能：根据CP0_INDEX中的索引，将ENTRYHI/ENTRYLO0/ENTRYLO1的值写入对应TLB表项<br># 此处写入全<span class="hljs-number">0</span>，实现TLB表项**无效化/删除**<br>tlbwi<br><br># <span class="hljs-number">10.</span> 恢复指令重排序<br>.<span class="hljs-built_in">set</span> reorder<br><br>NO_SUCH_ENTRY:<br>	mtc0    t0, CP0_ENTRYHI<br>	j       ra<br><span class="hljs-title function_">END</span><span class="hljs-params">(tlb_out)</span><br></code></pre></td></tr></table></figure>
<h3 id="Thinking-2-6">Thinking 2.6</h3>
<table>
<thead>
<tr>
<th style="text-align:left">流程图步骤 (硬件行为)</th>
<th style="text-align:left">对应 Lab2 函数 (软件实现)</th>
<th style="text-align:left">逻辑关联说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>查询目标页面是否存在于 TLB 中</strong></td>
<td style="text-align:left">(由硬件 MMU 自动执行)</td>
<td style="text-align:left">这是访存的第一步，硬件通过虚拟地址匹配 TLB 条目。</td>
</tr>
<tr>
<td style="text-align:left"><strong>触发 TLB Miss</strong></td>
<td style="text-align:left"><code>do_tlb_refill</code></td>
<td style="text-align:left">TLB 缺失会触发异常。<code>do_tlb_refill</code> 是处理该异常的总入口，负责后续的查表与重填。</td>
</tr>
<tr>
<td style="text-align:left"><strong>根据页目录和虚拟地址寻找页表项</strong></td>
<td style="text-align:left"><code>_do_tlb_refill</code> / <code>pgdir_walk</code></td>
<td style="text-align:left">软件模拟硬件查表过程。内核根据 <code>va</code> 在二级页表结构中定位具体的页表项（PTE）。</td>
</tr>
<tr>
<td style="text-align:left"><strong>页目录中的页表是否有效</strong></td>
<td style="text-align:left"><code>passive_alloc</code> / <code>page_alloc</code></td>
<td style="text-align:left">如果对应的二级页表还未分配，内核需要调用 <code>page_alloc</code> 分配一个物理页作为新页表。</td>
</tr>
<tr>
<td style="text-align:left"><strong>从页表中查找页表项</strong></td>
<td style="text-align:left"><code>page_lookup</code></td>
<td style="text-align:left">在已有的页表中查找虚拟地址对应的物理页面描述。</td>
</tr>
<tr>
<td style="text-align:left"><strong>页表项是否有效</strong></td>
<td style="text-align:left"><code>page_insert</code></td>
<td style="text-align:left">如果页表项为空（未建立映射），则需要分配物理页并使用 <code>page_insert</code> 将其填入页表。</td>
</tr>
<tr>
<td style="text-align:left"><strong>取出相邻奇偶页填入 EntryLo…写回 TLB</strong></td>
<td style="text-align:left"><code>tlb_out</code> / <code>tlb_update</code></td>
<td style="text-align:left">将查找到的物理页信息（PPN）和属性位填充到寄存器，并执行 TLB 写指令，完成重填。</td>
</tr>
<tr>
<td style="text-align:left"><strong>再次访存 / 读取 PPN 完成访存</strong></td>
<td style="text-align:left">(硬件重新执行指令)</td>
<td style="text-align:left">TLB 更新后，异常返回，CPU 重新执行刚才失败的访存指令，此时会命中 TLB。</td>
</tr>
</tbody>
</table>
<h3 id="Thinking-2-7">Thinking 2.7</h3>
<p>x86 与 MIPS 的内存管理区别</p>
<p>MIPS 作为典型的精简指令集（RISC）代表，与 x86（CISC 演进而来）在设计思路上有本质不同：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">x86 (CISC)</th>
<th style="text-align:left">MIPS (RISC)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>地址转换流程</strong></td>
<td style="text-align:left"><strong>分段 + 分页</strong>。逻辑地址 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 线性地址 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>→</mo></mrow><annotation encoding="application/x-tex">\rightarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.3669em;"></span><span class="mrel">→</span></span></span></span> 物理地址。</td>
<td style="text-align:left"><strong>直接分页/映射</strong>。虚拟地址通过 TLB 直接转换为物理地址。</td>
</tr>
<tr>
<td style="text-align:left"><strong>页表管理方式</strong></td>
<td style="text-align:left"><strong>硬件管理 (Hardware-managed)</strong>。MMU 自动遍历内存中的页表，性能开销由硬件承担。</td>
<td style="text-align:left"><strong>软件管理 (Software-managed)</strong>。MMU 只负责 TLB 匹配。若 TLB 未命中（Miss），由操作系统内核手动处理。</td>
</tr>
<tr>
<td style="text-align:left"><strong>内存布局</strong></td>
<td style="text-align:left">相对统一。通过页表项属性定义访问权限。</td>
<td style="text-align:left"><strong>硬性分段</strong>。虚拟空间被硬性划分为 kuseg, kseg0, kseg1 等，部分区域（如 kseg0）不经过 TLB 直接映射。</td>
</tr>
<tr>
<td style="text-align:left"><strong>复杂性与灵活性</strong></td>
<td style="text-align:left">机制极其复杂，兼容性包袱重，但对编译器和 OS 开发友好。</td>
<td style="text-align:left">机制极其简单，硬件设计精简，但将大量管理负担转嫁给了操作系统软件。</td>
</tr>
</tbody>
</table>
<h2 id="难点分析">难点分析</h2>
<ol>
<li>两级页表结构理解。何时为虚拟地址，何时为物理地址，以及它们在不同阶段的转换关系。
<img src="/2026/08/07/buaa-os-lab2/image.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>各种宏定义。各个宏定义的作用和使用方式。</li>
<li>各个函数的作用。页表分配、页表项查找、页表项插入、TLB 更新等函数的作用和实现细节。</li>
</ol>
<h2 id="实验体会">实验体会</h2>
<p>对于C语言指针的理解与应用还有待加强，各种宏定义还需要记忆和理解，函数的作用和实现细节也需要加强理解。
页表的具体运作流程也需要熟练掌握，才能更好地理解、实现和扩展相关功能。</p>
<h2 id="原创声明">原创声明</h2>
<p>本实验报告大部分原创，少部分参考了<a target="_blank" rel="noopener" href="https://lucky-sheltered-boy.github.io/2025/07/01/%E5%8C%97%E8%88%AA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-OS-lab2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">lucky-sheltered-boy’s Blog</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BUAA-OS/" class="category-chain-item">BUAA OS</a>
  
  
    <span>></span>
    
  <a href="/categories/BUAA-OS/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" class="category-chain-item">实验报告</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BUAA-OS/" class="print-no-link">#BUAA OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUAA OS Lab2 实验报告</div>
      <div>https://wv-ce.github.io/2026/08/07/buaa-os-lab2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wv-ce</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/08/buaa-os-lab3/" title="BUAA OS Lab3 实验报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BUAA OS Lab3 实验报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/06/buaa-os-lab1/" title="BUAA OS Lab1 实验报告">
                        <span class="hidden-mobile">BUAA OS Lab1 实验报告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2024 wv-ce</span> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
